server.port=8083

### Hazelcast Configurations ###
hazelcast.mancenter.enable=true
hazelcast.mancenter.url=http://localhost:8080/mancenter
hazelcast.multicast.enable=true
hazelcast.group.name=gold
hazelcast.group.password=

### Mongo Configurations ###
mongo.servers=localhost:27017
mongo.database=gold
mongo.username=
mongo.password=