server.port=8083

### Hazelcast Configurations ###
hazelcast.mancenter.enable=false
hazelcast.mancenter.url=http://localhost:8080/mancenter
hazelcast.multicast.enable=true
hazelcast.group.name=gold
hazelcast.group.password=

### Mongo Configurations ###
mongo.servers=localhost:8083
mongo.database=parkodu
mongo.username=
mongo.password=