server.port=8083

### Hazelcast Configurations ###
hazelcast.mancenter.enable=false
hazelcast.mancenter.url=http://localhost:8080/mancenter
hazelcast.multicast.enable=true
hazelcast.group.name=gold
hazelcast.group.password=

### Mongo Configurations ###
mongo.servers=127.0.0.1:27017
mongo.database=gold
mongo.username=
mongo.password=
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver

hibernate.ddl-auto = create

spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true